.footer {
	background: $blue;
	color: $white;
	padding: 80px 0;
	/* .footer__container */
	&__container {}

	/* .footer__body */
	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 33px;
		@include adaptiv-value("column-gap", 96, 40, 1);
		justify-content: space-between;
		grid-template: minmax(min-content, max-content) minmax(min-content, max-content) / minmax(min-content, max-content) minmax(min-content, max-content);
		grid-auto-rows: minmax(min-content, max-content);
		align-items: flex-start;
		padding-bottom: 53px;
		@media (min-width:$md3+px){
			display: grid; 
		}
	}

	/* .footer__logo */
	&__logo {
		grid-column: 1/2;
		grid-row: 1/2;
		a{
			color: $white;
		}
	}

	/* .footer__social */
	&__social {
		grid-column: 1/2;
		grid-row: 2/3;
		li{
			color: $mainColor;
		}
	}

	/* .footer__menu */
	&__menu {
		grid-column: 2/3;
		grid-row: 1/3;
		display: flex;
		flex-wrap: wrap;
		@include adaptiv-value("column-gap", 65, 20, 1);
		row-gap: 20px;
		li{
			a{
				color: $white;
				&:hover{
					font-weight: 600;
				}
			}
		}
		li~li{
			margin-top: 20px;
		}
	}

	/* .footer__menu-column */
	&__menu-column {}

	/* .footer__bottom */
	&__bottom {
		border-top: 1px solid #F9F9F9;
		padding-top: 40px;
		display: flex;
		flex-direction: column;
		grid-template: 1fr / 1fr 1fr;
		justify-content: space-between;
		@include adaptiv-value("gap", 100, 20, 1);
		@media (min-width:$md3+px){
			display: grid; 
		}
	}

	/* .footer__bottom-column */
	&__bottom-column {}
}
//====================================================================================================

//====================================================================================================