//====================================================================================================
.header {

	/* .header__container */
	&__container {}

	/* .header__top */
	&__top {
		min-height: 53px;
		background: $blue;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include adaptiv-value("gap", 60, 20, 1);
		padding: 10px 0;
		&.sticky{
			padding: 10px 20px;
			max-width: 1160px;
			left: 50%;
			transform: translateX(-50%);
			@media (min-width:$md1+px){
				padding: 10px 0; 
			}
		}
		&:after {
			content: '';
			background: $blue;
			position: absolute;
			height: 100%;
			width: 100%;
			right: -100%;
			top: 0;
		}

		&:before {
			content: '';
			background: $blue;
			position: absolute;
			height: 100%;
			width: 100%;
			left: -100%;
			top: 0;
		}
	}

	/* .header__menu */
	&__menu {
		
	}

	/* .header__btn */
	&__btn {
		&.button__blue {
			grid-row: 3/4;
			grid-column: 1/4;
			justify-content: center;

			@media (min-width:$md4+px) {
				grid-column: 2/4;
				grid-row: 2/3;
			}

			@media (min-width:$md3+px) {
				justify-self: flex-end;
			}

			@media (min-width:$md2+px) {
				grid-column: 3/4;
				grid-row: 1/2;
			}
		}

		&.button__white {
			width: 233px;

			@media (min-width:$md2+px) {
				width: 300px;
			}
		}
	}

	/* .header__center */
	&__center {
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		grid-template: 1fr / minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
		grid-auto-rows: minmax(min-content, max-content);
		align-items: center;
		@include adaptiv-value("column-gap", 35, 15, 1);
		row-gap: 15px;

		@media (min-width:$md4+px) {
			display: grid;
		}
	}

	/* .header__logo */
	&__logo {
		grid-column: 1/4;
		grid-row: 1/2;

		@media (min-width:$md3+px) {
			grid-column: 1/2;
			grid-row: 1/2;
		}
	}

	/* .header__descr */
	&__descr {
		grid-column: 1/4;
		grid-row: 2/3;

		@media (min-width:$md4+px) {
			grid-column: 1/2;
		}

		@media (min-width:$md3+px) {
			grid-column: 2/4;
			grid-row: 1/2;
		}

		@media (min-width:$md2+px) {
			grid-column: 2/3;
		}

		&.bottom {
			grid-column: 1/2;
			grid-row: 2/3;
			color: $mainColor;
			a{
				color: $mainColor;
				font-weight: 700;
			}
			@media (min-width:$md1+px) {
				grid-row: 1/2;
			}
		}
	}

	/* .header__bottom */
	&__bottom {
		margin-top: 60px;
		align-items: center;
		justify-content: space-between;
		position: relative;
		@include adaptiv-value("column-gap", 40, 20, 1);
		row-gap: 15px;
		grid-template: 1fr / minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
		grid-auto-rows: minmax(min-content, max-content);
		display: flex;
		flex-direction: column;

		@media (min-width: 525px) {
			display: grid;
			grid-template: 1fr / minmax(min-content, max-content) minmax(min-content, max-content);
		}

		&:before {
			content: '';
			position: absolute;
			top: -20px;
			left: 0;
			height: 1px;
			width: 100%;
			background: $gray4;
		}
	}

	/* .header__social */
	&__social {
		grid-column: 1/2;
		grid-row: 1/2;
		justify-self: center;

		@media (min-width:$md1+px) {
			grid-row: 1/2;
			grid-column: 2/3;
		}
	}

	/* .header__rubrics */
	&__rubrics {}

	/* .header__btns */
	&__btns {
		display: flex;
		flex-direction: column;
		@include adaptiv-value("gap", 27, 10, 1);
		grid-column: 2/4;
		grid-row: 1/3;
		justify-content: flex-end;
		align-items: flex-end;

		@media (min-width:$md3+px) {
			flex-direction: row;
			grid-row: 1/2;
		}

		@media (min-width:$md1+px) {
			grid-column: 3/4;
		}
	}
}


.menu {

	/* .menu__body */
	&__body {
		position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		padding: 40px 20px;
		height: 100vh;
		background: $blue;
		display: flex;
		justify-content: center;
		z-index: 100;
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

		&._active {
			left: 0;
		}

		@media (min-width:$md3+px) {
			background: none;
			position: static;
			width: auto;
			height: auto;
			padding: 0;
		}
	}

	/* .menu__list */
	&__list {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		@include adaptiv-value("column-gap", 60, 20, 1);
		row-gap: 20px;

		@media (min-width:$md3+px) {
			row-gap: 10px;
			flex-direction: row;
			justify-content: flex-start;
		}
	}

	/* .menu__item */
	&__item {
		text-align: center;
	}

	/* .menu__link */
	&__link {
		color: $white;
		font-size: 16px;

		&._active {
			color: $green;
			font-weight: 700;
		}
	}
}

.logo {
	display: flex;
	align-items: center;
	@include adaptiv-value("gap", 15, 10, 1);

	/* .logo__img */
	&__img {
		@include adaptiv-value("width", 109, 69, 1);
		@include adaptiv-value("height", 109, 69, 1);

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	/* .logo__text */
	&__text {
		display: flex;
		flex-direction: column;
		gap: 15px;
		color: $mainColor;

		span {
			&:first-child {
				letter-spacing: 0.05em;
				font-weight: 600;
				@include adaptiv-value("font-size", 35, 24, 1);
			}

			&:last-child {
				font-style: italic;
				@include adaptiv-value("font-size", 20, 14, 1);
			}
		}
	}
}

.rubrics-menu {
	margin-top: 50px;

	/* .rubrics-menu__list */
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 20px;
		row-gap: 20px;
	}
 
	/* .rubrics-menu__item */
	&__item {
	}

	/* .rubrics-menu__link */
	&__link {
		font-size: 16px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: $mainColor;
		white-space: nowrap;
		position: relative;

		&:after {
			display: block;
			position: absolute;
			left: 0;
			width: 0;
			height: 4px;
			background-color: $green;
			content: "";
			transition: width 0.3s ease-out;
		}

		&:hover:after,
		&:focus:after {
			width: 100%;
		}
	}
}

//====================================================================================================


//Burger
.icon-menu {
	display: none;

	@media (max-width: $md3+px) {
		display: block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 101;

		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;

			&:first-child {
				top: 0px;
			}

			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		&._active {
			span {
				transform: scale(0);

				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}

				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}