.carts {

	display: grid;
	grid-auto-rows: 1fr;
	grid-template: 1fr / repeat(auto-fit, minmax(260px, 1fr));
	gap: 40px;


	/* .carts__item */
	&__item {}
}

.cart {
	display: block;
	height: 416px;
	box-shadow: 0px 6px 20px 2px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	background: #fff;
	position: relative;
	transition: 1s;
	margin: 0 auto;

	&:hover {
		box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
	}

	/* .cart__img */
	&__img {
		height: 180px;
		width: 100%;

		&.affiche-img {
			height: 174px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__badge {
		position: absolute;
		top: 119px;
		left: 20px;
	}

	/* .cart__body */
	&__body {
		padding: 20px;
	}

	&__city {
		font-weight: 600;
		font-size: 14px;
		color: $blue;

		&~.cart__title {
			margin-top: 5px;
		}
	}

	/* .cart__rubric */
	&__rubric {
		color: $pink;
		font-weight: 600;
		font-size: 14px;
	}

	/* .cart__title */
	&__title {
		margin-top: 20px;
		font-weight: 700;
		color: $mainColor;
	}

	/* .cart__time */
	&__time,
	&__date {
		display: flex;
		gap: 6px;
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: $gray2;
		font-weight: 600;
		font-size: 14px;

		&:before {
			position: static;
		}
	}
}